.time{
    width: 40px;
    display: inline-block;
    text-align: center;
}
.content{
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    margin: 0 10px;
    margin-top: 10px;
    :global(.ant-calendar-picker){
        margin:10px 20px;
    }
}
.content:nth-of-type(2){
    padding: 10px 15px;
}










