.float-left{
    float:left;
}
.float-right
{
    float:right;
}
.clear-fix{
    display: table;
    content:'';
    clear:both;
}
#home-header{
    background: rgba(233,32,61);
    padding:10px 0;
    width: 100%;
    .icon-chevron-left{
          color: #fff;
    }
}
.home-header-left{
    width: 60px;
    text-align: center;
    margin: 5px 0;
    margin-left: 10px;
    color:#fff;
}
.add-left{
    width:30px;
}
.home-header-middle{
    width:auto;
    margin: 0 30px 0 60px;
    .search-container{
      background-color:#fff;
      border-radius: 15px;
      overflow: hidden;
      padding:5px;
      i{
          color: #333!important;
          vertical-align: middle;
          font-size: 18px;
      }
      input{
          font-size: 14px!important;
          font-weight: normal;
          border: 0;
      }
    }
}
.add-middle{
    margin: 0 20px 0 30px;
}
.home-header-right{
    width: 30px;
    text-align: right;
    margin-right: 10px;
    margin-top:2px;
    color:#fff;
    font-size: 18px;
}