.float-left{
    float:left;
}
.float-right
{
    float:right;
}
.clear-fix{
    display: table;
    content:'';
    clear:both;
}
#home-header{
    background: raba(233,32,61);
    padding:10px;
}
.home-header-left{
    width: 60px;
    text-align: center;
    margin: 5px 0;
}
.home-header-middle{
    width:auto;
    margin: 0 30px 0 60px;
    .search-container{
      background-color:#fff;
      border-radius: 15px;
      overflow: hidden;
      padding:5px;
      i{
          color:#ccc!important;
      }
      input{
          font-size: 14px!important;
          font-weight: normal;
      }
    }
}
.home-header-right{
    width: 30px;
    margin:5px 0;
    text-align: right;
}